<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Chat App</title>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
    <style>
        .chat-container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 200px;
            border-right: 1px solid #ccc;
            padding: 10px;
        }
        .main-content {
            flex-grow: 1;
            padding: 10px;
        }
        .message-list {
            height: calc(100vh - 150px);
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .user-list {
            margin-top: 20px;
        }
        .active {
            color: green;
        }
        .inactive {
            color: red;
        }
    </style>
</head>
<body>
    <div id="auth">
        <h2>Authentication</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="register()">Register</button>
        <button onclick="login()">Login</button>
    </div>

    <div id="chat" style="display: none;" class="chat-container">
        <div class="sidebar">
            <h3>Groups</h3>
            <ul id="groupList"></ul>
            <input type="text" id="newGroupName" placeholder="New Group Name">
            <button onclick="createGroup()">Create Group</button>
            <div class="user-list">
                <h3>Users</h3>
                <ul id="userList"></ul>
            </div>
        </div>
        <div class="main-content">
            <h2 id="currentChat">Select a group or user</h2>
            <div id="messages" class="message-list"></div>
            <input type="text" id="messageInput" placeholder="Type a message">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        let socket;
        let currentGroupId;
        let currentUserId;
        let currentUser;

        async function register() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const response = await fetch('/auth/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password }),
            });
            const data = await response.json();
            alert(data.message);
        }

        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            console.log("password", password);
            const response = await fetch('/auth/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password }),
            });
            const data = await response.json();
            if (data.token) {
                localStorage.setItem('token', data.token);
                document.getElementById('auth').style.display = 'none';
                document.getElementById('chat').style.display = 'flex';
                currentUser = { username };
                initializeSocket();
                fetchGroups();
                fetchUsers();
            } else {
                alert('Login failed');
            }
        }

        function initializeSocket() {
            const token = localStorage.getItem('token');
            socket = io({
                auth: {
                    token: token
                }
            });

            socket.on('new_message', (message) => {
                if (message.groupId === currentGroupId) {
                    addMessageToList(message);
                }
            });

            socket.on('new_private_message', (message) => {
                if (
                    (message.senderId === currentUserId && message.receiverId === currentUser.id) ||
                    (message.senderId === currentUser.id && message.receiverId === currentUserId)
                ) {
                    addMessageToList(message);
                }
            });

            socket.on('user_status_change', ({ userId, isActive }) => {
                updateUserStatus(userId, isActive);
            });
        }

        async function fetchGroups() {
            const token = localStorage.getItem('token');
            const response = await fetch('/chat/groups', {
                headers: { 'Authorization': `Bearer ${token}` },
            });
            const groups = await response.json();
            const groupList = document.getElementById('groupList');
            groupList.innerHTML = '';
            groups.forEach(group => {
                const li = document.createElement('li');
                li.textContent = group.name;
                li.onclick = () => joinGroup(group.id);
                groupList.appendChild(li);
            });
        }

        async function fetchUsers() {
            const token = localStorage.getItem('token');
            const response = await fetch('/chat/users', {
                headers: { 'Authorization': `Bearer ${token}` },
            });
            const users = await response.json();
            const userList = document.getElementById('userList');
            userList.innerHTML = '';
            users.forEach(user => {
                if (user.username !== currentUser.username) {
                    const li = document.createElement('li');
                    li.textContent = user.username;
                    li.classList.add(user.isActive ? 'active' : 'inactive');
                    li.onclick = () => openPrivateChat(user.id, user.username);
                    userList.appendChild(li);
                } else {
                    currentUser.id = user.id;
                }
            });
        }

        async function createGroup() {
            const token = localStorage.getItem('token');
            const name = document.getElementById('newGroupName').value;
            const response = await fetch('/chat/groups', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name }),
            });
            const group = await response.json();
            fetchGroups();
        }

        async function joinGroup(groupId) {
            if (currentGroupId) {
                socket.emit('leave_group', currentGroupId);
            }
            currentGroupId = groupId;
            currentUserId = null;
            socket.emit('join_group', groupId);
            const token = localStorage.getItem('token');
            const response = await fetch(`/chat/groups/${groupId}/messages`, {
                headers: { 'Authorization': `Bearer ${token}` },
            });
            const messages = await response.json();
            document.getElementById('currentChat').textContent = `Group ${groupId}`;
            const messageList = document.getElementById('messages');
            messageList.innerHTML = '';
            messages.forEach(addMessageToList);
        }

        async function openPrivateChat(userId, username) {
            currentGroupId = null;
            currentUserId = userId;
            const token = localStorage.getItem('token');
            const response = await fetch(`/chat/private-messages/${userId}`, {
                headers: { 'Authorization': `Bearer ${token}` },
            });
            const messages = await response.json();
            
            document.getElementById('currentChat').textContent = `Chat with ${username}`;
            const messageList = document.getElementById('messages');
            messageList.innerHTML = '';
            messages.forEach(addMessageToList);
        }

        function sendMessage() {
            const content = document.getElementById('messageInput').value;
            if (content) {
                if (currentGroupId) {
                    socket.emit('send_message', { groupId: currentGroupId, content });
                } else if (currentUserId) {
                    socket.emit('send_private_message', { receiverId: currentUserId, content });
                }
                document.getElementById('messageInput').value = '';
            }
        }

        function addMessageToList(message) {
            const li = document.createElement('li');
            if (message.groupId) {
                li.textContent = `${message.user.username}: ${message.content}`;
            } else {
                const sender = message.senderId === currentUser.id ? 'You' : message.sender.username;
                li.textContent = `${sender}: ${message.content}`;
            }
            document.getElementById('messages').appendChild(li);
        }

        function updateUserStatus(userId, isActive) {
            const userItem = document.querySelector(`#userList li:nth-child(${userId})`);
            if (userItem) {
                userItem.classList.toggle('active', isActive);
                userItem.classList.toggle('inactive', !isActive);
            }
        }
    </script>
</body>
</html>